{
  "name": "secure-string-sharing",
  "version": "1.0.0",
  "description": "A Node.js application to securely share strings with password protection",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.11",
    "multer": "^1.4.5-lts.2",
    "qrcode": "^1.5.0",
    "sharp": "^0.34.1",
    "showdown": "^2.1.0",
    "simplemde": "^1.11.2",
    "social-share-button": "^3.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
